#main-demo
  margin-bottom: 3em

#first
  width: 960px
  margin: 0 auto

circle.replica, circle.client
  stroke: #333
  stroke-width: 2

text.replica-label
  font-size: 10px
  color: #F0F

circle.message
  stroke: #333
  stroke-width: 1

.link
  stroke-width: 2px
  stroke-linecap: round
  stroke: #CCC

  //&.value

  &.message
    stroke-dasharray: 5,5

  &.unknown
    stroke: #F00
